<!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <title>MUSUBAE CONTACT US</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="musubae.css">

     <link rel="stylesheet" type="text/css" href="musubae.css">
 </head>

<style>

    h3{
        font-family: 'Koulen';
        font-size: 40px;
        color: #B23600; 
        margin: 0px;   
    }

    p{
        font-family: 'DM Sans';
        font-size: 25px;   
    }
        
    form {
        background: #fff;
        padding: 30px 30px 30px 30px;
        border-radius: 12px;
        max-width: 600px;
        margin: auto;
        border: 2px solid #B23600;
    }
    
    
    input {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #B23600;
        border-radius: 8px;
        font-family: 'DM Sans';
        font-size: 25px;
    }
</style>

    <body>
        <ul id="nav">
            <li><a href="musubae.homepage.html">Home</a></li>
            <li><a href="musubae.order.html">Order</a></li>
            <li><a href="musubae.about.html">About Us</a></li>
            <li><a href="musubae.contact.html">Contact Us</a></li>
        </ul>

        <div style="display: flex; align-items: center; justify-content: center; gap: 0px; margin: 50px 0;">
            <hr style="flex: 1; max-width: 30%; background-color:#B23600; height: 3px; border: none;">
            <h1 style="margin: 10;"> Get in touch</h1>
            <hr style="flex: 1; max-width: 30%; background-color:#B23600; height: 3px; border: none;">
        </div>

        <form action="#" method="post">
            <h3>
                Name:
            </h3>
            <input type="text" name="name">

            <h3>
                Email:
            </h3>
            <input type="email" name="email">

            <h3>
                Message:
            </h3>
            <input type="text" name="message">
          
            <button type="submit" class="formbutton">Send Message</button>

        </form>
          <div class = "blankspace"></div>
          <div class = "blankspace"></div>

    
        <div class = "footer">

        <div class ="smallbutton">
                
            <a href = "musubae.contact.html" style = "text-decoration: none; color: #ffffff; font-weight: 200"> Contact US
            </a>
        </div>
        
        <div>
            <p style = "color: white; font-weight: 200; font-size: 25px;">
                Thank you for visiting our page!
            </p>
            <p style = "color: white; margin-top: 10px; font-size: 20px;">
                <Strong>©Mari's Musubaes 2025</Strong>
            </p>
        </div>
    </div>
 
    </body>
</html>
